<!DOCTYPE html>
<html>


<head>
    <title>OCT App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-color: floralwhite;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h2 style="color:black;font-size:40px;">Prediction: {{ category }}</h2>
            <img src='static/images/output_{{ current_time }}.png' alt="Input Image" width="370" height="130">
                <img src='static/images/output_gradcam{{ current_time }}.png' alt="Input Image" width="370" height="130">
        </div>
    </div>
</body>

</html>
